<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<style>
		canvas {
			border:1px solid #d3d3d3;
			background-color: #000000;
			width: 100%;
			height: 100%;
			overflow: hidden
		}
		html, body { height: 100% }
		button {
			background-color: #4CAF50;
			border: 2px solid #008CBA;
			width: 100%;
			height: 100%;
			padding: 10px;
			text-align: center;
			font-size: 20px;
			border-radius: 15%;
    }
    #reset, #togglepause{
      background-color: #4CAF50;
			border: 2px solid #008CBA;
			width: 49%;
			height: 100%;
			padding: 10px;
			text-align: center;
			font-size: 20px;
			border-radius: 15%;
    }
		</style>
    <title>STAR RAIN</title>
    </head>
<body onload="play()">
	<table  width="100%" height="95%">
	<tr>
		<td colspan=3 height="70%"> <canvas id="myCanvas"> </canvas></td>
	</tr>
	<tr>
		<td colspan=3 height="70%">
		<center><B>Hindari Bintang Untuk Dapat Poin </B></center>
		</td>
	</tr>
	<tr>
		<td></td>
		<td><button onmousedown="moveSmiley('up')" >UP</button> </td>
		<td> </td>
	</tr>
	<tr>
		<td> <button onmousedown="moveSmiley('left')" >LEFT</button> </td>
		<td> <button id="reset" onmousedown="reset()" >RESET</button>  <button id="togglepause" onmousedown="togglePause()" >PAUSE</button> </td>
		<td> <button onmousedown="moveSmiley('right')" >RIGHT</button> </td>
	</tr>
	<tr>
		<td> </td>
		<td><button onmousedown="moveSmiley('down')">DOWN</button> </td>
		<td> </td>
	</tr>
	</table>

  <script type="text/javascript"src="style.js">
  </script>
    </body>
</html>
